SERVER_PORT=3333
MYSQL_HOST=localhost
MYSQL_USER=IFSP_nathan
MYSQL_PASSWORD=ifsp
MYSQL_DB=minidex
MYSQL_PORT=3306
JWT_KEY=AAAAB3NzaC1yc2EAAAADAQABAAABAQCii1HeBEDvlNEKfMsCXngMuqDmo2OljVG7kh6gW/KoX7aFT31QvBcWUfiszMeA4cUpW7a3HgTmq3xus6PLUo8TQn77LbdxKOxBr5HxiToDmtkC/V7YLgvp7scohWWonQ+2sjp0Z4Wu4Ar7nsvV6JUuV31X8NmQhot+GomSINDbt5pqLxDtcge3EYgXwQIr/Xm22lgPqrj2mmDqmlM3ZNDIjDbTbeW8YNc994OAe6TooU+U6l7rKx4flkBrJT3Toj0yuHCQe2FGmaI6DqNCaw1VCNKY+mHzSZRjHnz4fDlHjENIXfbT/pzsPV5Ry2N/QJJWYYKIVAbpdBFn0PhPeoxf minidex@scl.ifsp.edu.br
